---
# Ansible vars
#
# Variables for ssh role

ssh_server_options:
  - key: 'PermitRootLogin'
    value: 'no'

  - key: 'PubkeyAuthentication'
    value: 'yes'

  - key: 'PasswordAuthentication'
    value: '{{ "yes" if ssh_permit_passwords else "no" }}'


ssh_client_options:
  - key: 'HashKnownHosts'
    value: 'no'

...
