---
# Ansible role
#
# Install nginx and letsencrypt certificates wrapper

- name: Configure nginx
  ansible.builtin.import_tasks: 'nginx.yml'
  tags:
    - nginx

- name: Prepare support for Let's Encrypt certificates
  tags:
    - letsencrypt
  block:
    - name: Configure simp_le
      ansible.builtin.import_tasks: 'simp_le.yml'
      tags:
        - simp_le

    - name: Configure simp_le-wrapper
      ansible.builtin.import_tasks: 'simp_le-wrapper.yml'
      tags:
        - simp_le-wrapper

    - name: Flush handlers before letsencrypt certificate issue
      ansible.builtin.meta: flush_handlers

    - name: Certificate for default vhost
      vars:
        certificate: '{{ default_vhost }}' # noqa: var-naming[no-role-prefix]
      ansible.builtin.include_role:
        name: nginx/letsencrypt
      when:
        - default_vhost.https_enabled | default(true)
        - default_vhost.https_letsencrypt | default(true)
      tags:
        - letsencrypt


- name: Configure default https vhost
  ansible.builtin.import_tasks: 'https_vhost.yml'
  tags:
    - nginx
    - default_vhost

...
