---
# Ansible include
#
# Install simp_le tool

- name: Install dependencies
  ansible.builtin.apt:
    name: '{{ simp_le.dependencies }}'
    state: present


- name: Fetch simp_le repository
  ansible.builtin.git:
    dest: '{{ simp_le.install_dir }}'
    repo: '{{ simp_le.repo_url }}'
    version: 'master'
    update: '{{ upgrade }}'
  register: result_repo


- name: Build simp_le on install or upgrade
  when: result_repo is changed
  block:
    - name: Clean build
      ansible.builtin.file:
        path: '{{ simp_le.install_dir }}/{{ item }}'
        state: absent
      no_log: true
      loop:
        - '.eggs'
        - 'simp_le_client.egg-info'
        - 'venv'

    - name: Python venv script
      ansible.builtin.command:
        cmd: >-
          ./venv.sh
      args:
        chdir: '{{ simp_le.install_dir }}'
        creates: '{{ simp_le.install_dir }}/venv'


- name: Link to standard PATH
  ansible.builtin.file:
    dest: '/usr/local/sbin/simp_le'
    state: link
    src: '{{ simp_le.install_dir }}/venv/bin/simp_le'
    force: true

...
