---
# Ansible role
#
# Issue and configure specified certificate

- name: Set local variables
  ansible.builtin.set_fact:
    le_cron_job: >-
      /opt/scripts/simp_le-wrapper.sh
      {{ certificate.name }}
      {{ admin_mails[0] }}
      {{ certificate.server_name }}
      {{ certificate.aliases | default([]) | join(" ") }}
    le_cert_dir: '{{ simp_le_home_dir }}/simp_le/{{ certificate.name }}'
  tags:
    - always

- name: Set dependant local variables
  ansible.builtin.set_fact:
    le_certificate: '{{ le_cert_dir }}/fullchain.pem'
    le_key: '{{ le_cert_dir }}/key.pem'
  tags:
    - always


- name: Issue or renew letsencrypt certificate
  tags:
    - letsencrypt
  block:
    - name: Directory for certificates
      ansible.builtin.file:
        dest: '{{ le_cert_dir }}'
        state: directory
        owner: 'letsencrypt'
        group: 'letsencrypt'
        mode: '0755'

    - name: Cron for certificate renewal
      ansible.builtin.cron:
        name: '{{ certificate.name }}'
        hour: '{{ 23 | random(seed=certificate.name) }}' # noqa: jinja[invalid]
        minute: '{{ 59 | random(seed=certificate.name) }}' # noqa: jinja[invalid]
        user: 'root'
        job: '{{ le_cron_job }}'
        cron_file: 'simp_le-wrapper'
      register: result_cron
      tags:
        - cron

    - name: Remove the cert to force renew
      ansible.builtin.file:
        path: '{{ le_certificate }}'
        state: absent
      when: le_force_renew | default(false)

    - name: Certificate file
      ansible.builtin.stat:
        path: '{{ le_certificate }}'
      check_mode: false
      register: result_certificate

    - name: Renew certificate
      ansible.builtin.command:
        cmd: >-
          {{ le_cron_job }}
      changed_when: true
      when: not result_certificate.stat.exists or result_cron is changed

...
