---
# Ansible include
#
# Setup simple MariaDB backups

- name: Deploy backup script
  template:
    src: 'backup-mysql.sh.j2'
    dest: '/opt/scripts/backup-mysql.sh'
    owner: 'root'
    group: 'root'
    mode: '0755'

- name: Create needed directories
  file:
    path: '{{ item.path }}'
    state: directory
    owner: '{{ item.owner|default("root") }}'
    group: '{{ item.group|default("root") }}'
    mode: '{{ item.mode|default("0755") }}'
  loop:
    - path: '{{ mariadb_backup.dir }}'
      mode: '0750'
    - path: '/opt/scripts'

- block:
  - name: Set cronvars for backups
    cronvar:
      name: '{{ item.name }}'
      value: '{{ item.value }}'
      state: '{{ item.state|default("present") }}'
      cron_file: 'backup-mysql'
    loop:
      - name: 'MAILTO'
        value: 'root'

  - name: Set cron for backups
    cron:
      name: '{{ item.name }}'
      job: '{{ item.job }}'
      hour: '{{ item.hour|default(omit) }}'
      minute: '{{ item.minute|default(omit) }}'
      month: '{{ item.month|default(omit) }}'
      day: '{{ item.day|default(omit) }}'
      weekday: '{{ item.weekday|default(omit) }}'
      user: 'root'
      state: '{{ item.state|default("present") }}'
      cron_file: 'backup-mysql'
    loop:
      - name: Hourly backups
        job: '/opt/scripts/backup-mysql.sh hourly'
        hour: '1-23'
        minute: 50
        state: '{{ "present" if mariadb_backup.hourly else "absent" }}'
      - name: Purge hourly backups
        job: >
          [ -d '{{ mariadb_backup.dir }}/hourly' ] &&
          find '{{ mariadb_backup.dir }}/hourly' -mmin +{{ (mariadb_backup.hourly_count-1)*60 }} -delete
        hour: '1-23'
        minute: 45

      - name: Daily backups
        job: '/opt/scripts/backup-mysql.sh daily'
        hour: 0
        minute: 50
        weekday: '1-6'
        state: '{{ "present" if mariadb_backup.daily else "absent" }}'
      - name: Purge daily backups
        job: >
          [ -d '{{ mariadb_backup.dir }}/daily' ] &&
          find '{{ mariadb_backup.dir }}/daily' -mmin +{{ (mariadb_backup.daily_count-1)*24*60 }} -delete
        hour: 0
        minute: 45
        weekday: '1-6'

      - name: Weekly backups
        job: '/opt/scripts/backup-mysql.sh weekly'
        hour: 0
        minute: 50
        weekday: '0'
        state: '{{ "present" if mariadb_backup.weekly else "absent" }}'
      - name: Purge weekly backups
        job: >
          [ -d '{{ mariadb_backup.dir }}/weekly' ] &&
          find '{{ mariadb_backup.dir }}/weekly' -mtime +{{ (mariadb_backup.weekly_count-1)*7 }} -delete
        hour: 0
        minute: 45
        weekday: '0'

  tags:
    - cron

...
