---
# Ansible role
#
# Simple role for MariaDB setup

- name: Install MariaDB
  apt:
    name:
      - 'mariadb-server'
      - 'python3-pymysql'
    state: present
  tags:
    - apt

- name: MariaDB configuration
  template:
    src: '{{ item }}'
    dest: '/etc/mysql/mariadb.conf.d/{{ item|basename }}'
    owner: 'root'
    group: 'root'
    mode: '0644'
  notify: Restart mysql
  with_fileglob:
    - '../templates/mariadb.conf.d/*'

# needed for Ansible
- name: Create empty .my.cnf
  copy:
    content: ''
    dest: '~root/.my.cnf'
    owner: 'root'
    group: 'root'
    mode: '0600'


- name: Setup MariaDB databases
  import_tasks: 'databases.yml'
  tags:
    - databases
    - users


- name: Setup database backups
  import_tasks: 'backup.yml'
  tags:
    - backup

...
