---
# Ansible vars
#
# Default variables for users role

default_users: []
users: []

users_default_groups: []
users_force_password: false


users_restricted_key_options:
  - command="echo 'This is restricted access for port-forwarding only'"
  - restrict
  - port-forwarding

...
