## locale
#
LANG="en_US.UTF-8"
LANGUAGE="en_US:en"
LC_NUMERIC="cs_CZ.UTF-8"
LC_TIME="cs_CZ.UTF-8"
LC_CTYPE="en_US.UTF-8"
LC_PAPER="cs_CZ.UTF-8"
LC_IDENTIFICATION="cs_CZ.UTF-8"
LC_TELEPHONE="cs_CZ.UTF-8"
LC_MONETARY="cs_CZ.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_ADDRESS="cs_CZ.UTF-8"
LC_MEASUREMENT="cs_CZ.UTF-8"
