---
# Ansible role
#
# Role to install and configure zabbix-proxy

- name: Install zabbix proxy
  apt:
    name: '{{ item }}'
    state: present
  with_items:
    - 'zabbix-proxy-pgsql'
    - 'python3-psycopg2'

- name: Fix file permissions
  file:
    path: '{{ item.path }}'
    state: '{{ item.state|default("file") }}'
    owner: '{{ item.owner|default("root") }}'
    group: '{{ item.group|default("root") }}'
    mode: '{{ item.mode|default("0644") }}'
  with_items:
    - path: '/etc/zabbix/zabbix_proxy.conf'
      group: 'zabbix'
      mode: '0640'
    - path: '/var/log/zabbix-proxy/'
      state: directory
      owner: 'zabbix'
      group: 'zabbix'
      mode: '0750'


- name: Deploy PSK file
  copy:
    content: "{{ zabbix_proxy_psk }}\n"
    dest: '/etc/zabbix/proxy_psk'
    owner: 'root'
    group: 'zabbix'
    mode: '640'
  no_log: true
  notify: Restart zabbix proxy

- name: Configure zabbix proxy
  lineinfile:
    path: '/etc/zabbix/zabbix_proxy.conf'
    regexp: '^\s*{{ item.name }}\b'
    line: '{{ item.name }}={{ item.value }}'
  notify: Restart zabbix proxy
  with_items: '{{ zabbix_proxy_config }}'


- name: Create database user
  become: yes
  become_user: 'postgres'
  postgresql_user:
    name: 'zabbix'
    password: '{{ zabbix_proxy_dbpass }}'
    state: present

- name: Create database
  become: yes
  become_user: 'postgres'
  postgresql_db:
    name: 'zabbix_proxy'
    owner: 'zabbix'
    state: present
  notify: Create database schema

...
