---
# Ansible include
#
# Configure postfix and prepare dovecot for virtual users

- block:
  - name: Create vmail group for virtual mailboxes
    group:
      name: 'vmail'
      system: yes
      gid: '{{ mail_vmail_user_id }}'
      state: present

  - name: Create vmail user for virtual mailboxes
    user:
      name: 'vmail'
      group: 'vmail'
      home: '/nonexistent'
      shell: '/usr/sbin/nologin'
      system: yes
      uid: '{{ mail_vmail_user_id }}'
      state: present

  tags:
    - user


- block:
  - name: Create virtual mailbox base
    file:
      path: '{{ mail_virtual_base }}'
      state: directory
      owner: 'vmail'
      group: 'vmail'
      mode: '0750'

  - name: Configure postfix
    lineinfile:
      path: '/etc/postfix/main.cf'
      regexp: '^\s*{{ item.name }}\s*='
      line: '{{ item.name }} = {{ item.value }}'
    notify: Reload postfix
    loop: '{{ mailserver_postfix_delivery_config }}'

  - name: Generate virtual aliases map
    template:
      src: 'virtual.j2'
      dest: '/etc/postfix/virtual'
      owner: 'root'
      group: 'postfix'
      mode: '0640'
    notify: Rehash virtual

  - name: Generate vmailbox map
    template:
      src: 'vmailbox.j2'
      dest: '/etc/postfix/vmailbox'
      owner: 'root'
      group: 'postfix'
      mode: '0640'
    notify: Rehash vmailbox

  tags:
    - postfix
    - config


- name: Configure user passwords
  template:
    src: 'dovecot-shadow.j2'
    dest: '/etc/dovecot/shadow'
    owner: 'root'
    group: 'dovecot'
    mode: '0640'
  no_log: true
  tags:
    - dovecot

...
